{
  "schemaVersion": 1,
  "id": "advancedchatbox-lang-en",
  "version": "${version}",
  "name": "AdvancedChatBox Language: English",
  "icon": "assets/advancedchatbox-lang-en/icon.png",
  "description": "English (en_us) spell-check dictionary for AdvancedChatBox. Add-on that plugs into AdvancedChatBox's spell-check engine via the advancedchatbox:spellcheck entrypoint.",
  "authors": [
    "flyingfinger1"
  ],
  "contributors": [
    "DarkKronicle"
  ],
  "contact": {
    "sources": "https://github.com/flyingfinger1/AdvancedChatBoxLangEN"
  },
  "license": "MPL-2.0",
  "environment": "client",
  "entrypoints": {
    "advancedchatbox:spellcheck": [
      "io.github.flyingfinger1.advancedchatbox.lang.en.EnglishProvider"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.3 <26.4",
    "java": ">=25",
    "advancedchatbox": "*"
  }
}
